<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/kode_qr"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Detail Gawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="17sp"
                        android:gravity="right"
                        android:text="Lihat Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Tanggal Pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="17sp"
                        android:gravity="right"
                        android:text="20 Juli 2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="17sp"
                        android:gravity="right"
                        android:text="16;20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="17sp"
                        android:gravity="right"
                        android:text="Diproses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:id="@+id/detail_merchant_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_margin="16dp"
            android:text="Batas Waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="-16:40:80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
    <TextView
        android:gravity="center_horizontal"
        android:text="Apabila waktu terlewai maka akan dibatalkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="16dp"
                android:text="Terima kasih telah berkontribusi untuk menjaga lingkungan dengan mendaur ulang limbah elektronik \n Salam, Marimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:textColor="@color/colorAccent"
        android:layout_margin="16dp"
        android:text="BATALKAN"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/detail_pengambilan_selesai"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:text="SELESAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>