<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:text="Perkiraan Fiestapoin akan didapat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:padding="24dp"
            android:layout_gravity="center_horizontal"
            android:text="100 fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Tukar dengan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="8dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:layout_margin="16dp"
                android:text="Fiesta Poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="16dp"
                android:text="Kumpulkan Fiestapoin dan tukar dengan hadiah langsung yang menarik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/pengambilan_fiesta_button"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:text="Pilih"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="8dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:layout_margin="16dp"
                    android:text="Loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="Dapatkan penawaran menarik dari Bank Mandiri bila kamu ingin mempunyai gawai baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:text="Pilih"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>