<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="Daftar Gawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="8dp"
            android:src="@drawable/belum_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/daftarGawaiButton"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:text="Tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>