<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:text="Daftar Gawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="16dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
android:text="Type Gawai"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Samsung Galaxy S8"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Kondisi Barang"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Baik"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Deskripsi"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Kondisi masih bagus, masih bisa digunakan dengan normal"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_margin="16dp"
        android:text="Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="16dp"
        android:text="Metode Pengambilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Agen Marimo"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo_marimo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Lokasi Pengambilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Jl. Biliton No. 9 RT 9 RW 2, Gondangdia, Kec Menteng, Kota Jakarta Pusat "
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_margin="16dp"
        android:text="Agen marimo akan menuju lokasi pengambilan untuk menukarkan gawau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/detail_recycling_accept_button"
        android:text="Setuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>